{
    "name": "powellhero",
    "type": "module",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js source/",
        "docs": "jsdoc source -r -d docs",
        "html": "htmlhint --config .github/linters/.htmlhintrc source/**/*.html",
        "css": "stylelint --config .github/linters/.stylelintrc.json source/**/*.css",
        "js": "eslint -c .github/linters/.eslintrc.yml source/**/*.js",
        "cypress": "eslint -c source/cypress_tests/.eslintrc.json source/cypress_tests/cypress/integration",
        "lint": "npm run html & npm run css & npm run js",
        "build": "rm -rf build; mkdir build; cp -R ./source/* build; cd build; rm -rf *tests; rm README.md; cd .."
    },
    "jest": {
        "testEnvironment": "jest-environment-jsdom",
        "transform": {}
    },
    "devDependencies": {
        "cypress": "^9.7.0",
        "eslint": "^7.21.0",
        "eslint-plugin-cypress": "^2.11.2",
        "htmlhint": "^1.1.4",
        "jest": "^26.6.3",
        "jsdoc": "^3.6.6",
        "jsdom": "^16.4.0",
        "stylelint": "^13.11.0",
        "stylelint-config-standard": "^20.0.0"
    }
}
